
augument
	nc_info = [None, None, None, None, 'loopback0', 'LOOPBACK', 'enable', None, None, None, '216.1.1.3/32', 'mast']
	nc_yang = ['fos-interface-common', 'if', 'interfaces', 'interface', 'name', 'type', 'enabled', 'loopback-interface', 'ip', 'ipv4-address-list', 'ipv4-address', 'secondry-use']
    <config>
      <if xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-common">
        <interfaces>
          <interface>
            <name>loopback0</name>
            <type>LOOPBACK</type>
            <enabled>enable</enabled>
            <loopback-interface xmlns="http://fiberhome.com/fhnw/yang/interface/fos-if-loopback"/>
            <ip xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-l2l3common">
              <ipv4-address-list>
                <ipv4-address>216.1.1.3/32</ipv4-address>
                <secondry-use>mast</secondry-use>
              </ipv4-address-list>
            </ip>
          </interface>
        </interfaces>
      </if>
    </config>

    nc_info = [None, None, None, None, '_public_', '13.1.1.1', '80:3A:F4:27:E7:00', 'none']
    nc_yang = ['fos-arp', 'arp', 'arp-statics', 'arp-static', 'vrf-name', 'ip-addr', 'mac-addr', 'vlan-type']
    <config>
      <arp xmlns="http://fiberhome.com/fhnw/yang/ipservice/fos-arp">
        <arp-statics>
          <arp-static>
            <vrf-name>_public_</vrf-name>
            <ip-addr>12.1.1.1</ip-addr>
            <mac-addr>80:3A:F4:27:E7:00</mac-addr>
            <vlan-type>none</vlan-type>
          </arp-static>
        </arp-statics>
      </arp>
    </config>

	
	
	nc_info = [None, None, None, None, 'flexe-client1/2', 'FLEXE-CLIENT', None]  augment
    nc_yang = ['fos-interface-common', 'if', 'interfaces', 'interface', 'name', 'type', 'flexe-oam']
    nc_del = ['flexe-oam']
	<config>
      <if xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-common">
        <interfaces>
          <interface>
            <name>flexe-client2/2</name>
            <type>FLEXE-CLIENT</type>
            <flexe-oam xmlns="http://fiberhome.com/fhnw/yang/oam/fos-flexeoam" operation="remove"/>
          </interface>
        </interfaces>
      </if>
    </config>



	nc_info = [None, None, None, None, 'flexe-tunnel3', 'FLEXE-TUNNEL', None, 'flexe-client1/2']  augment
    nc_yang = ['fos-interface-common', 'if', 'interfaces', 'interface', 'name', 'type', 'flexetunnel-ctrlinterface', 'protect-flexe-client']
    nc_del = ['protect-flexe-client']
    <config>
      <if xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-common">
        <interfaces>
          <interface>
            <name>flexe-tunnel3</name>
            <type>FLEXE-TUNNEL</type>
            <flexetunnel-ctrlinterface xmlns="http://fiberhome.com/fhnw/yang/interface/flexeinterface/fos-flexeif-tunnel">
              <protect-flexe-client operation="remove">flexe-client2/2</protect-flexe-client>
            </flexetunnel-ctrlinterface>
          </interface>
        </interfaces>
      </if>
    </config>

    nc_info = [None, None, None, None, 'flexe-tunnel3', 'FLEXE-TUNNEL', None, 'layer-2-switch', None, '1500']
    nc_yang = ['fos-interface-common', 'if', 'interfaces', 'interface', 'name', 'type', 'flexevethif-interface', 'transport-layer', 'ip', 'ipv4-mtu']
    <config>
      <if xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-common">
        <interfaces>
          <interface>
            <name>flexe-tunnel3</name>
            <type>FLEXE-TUNNEL</type>
            <flexevethif-interface xmlns="http://fiberhome.com/fhnw/yang/interface/ethinterface/fos-flexeif-veth"/>
            <transport-layer xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-l2l3common">layer-2-switch</transport-layer>
            <ip xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-l2l3common">
              <ipv4-mtu>1500</ipv4-mtu>
            </ip>
          </interface>
        </interfaces>
      </if>
    </config>

	
	
    nc_info = [None, None, None, None, Global.SW2_SW4_1, 'ETH-PHY', 'enable', None, 'disable', None, '200', '0', 'disable', 'lan', '0', 'layer-3-route', None, '1500', None, '24.1.1.2/24', 'mast']
    nc_yang = ['fos-interface-common', 'if', 'interfaces', 'interface', 'name', 'type', 'enabled', 'eth-option', 'loop-block', 'ethphy-interface', 'up-holdtime', 'down-holdtime', 'tp-mode-enable', 'port-mode', 'port-laser-startup-delay-time', 'transport-layer', 'ip', 'ipv4-mtu', 'ipv4-address-list', 'ipv4-address', 'secondry-use']
	<config>
      <if xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-common">
        <interfaces>
          <interface>
            <name>eth-10gi0/4/0/2</name>
            <type>ETH-PHY</type>
            <enabled>enable</enabled>
            <eth-option xmlns="http://fiberhome.com/fhnw/yang/interface/ethinterface/fos-ethif-common">
              <loop-block>disable</loop-block>
            </eth-option>
            <ethphy-interface xmlns="http://fiberhome.com/fhnw/yang/interface/ethinterface/fos-ethif-phy">
              <up-holdtime>200</up-holdtime>
              <down-holdtime>0</down-holdtime>
              <tp-mode-enable>disable</tp-mode-enable>
              <port-mode>lan</port-mode>
              <port-laser-startup-delay-time>0</port-laser-startup-delay-time>
            </ethphy-interface>
            <transport-layer xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-l2l3common">layer-3-route</transport-layer>
            <ip xmlns="http://fiberhome.com/fhnw/yang/interface/fos-interface-l2l3common">
              <ipv4-mtu>1500</ipv4-mtu>
            </ip>
          </interface>
        </interfaces>
      </if>
    </config>
	
	
	
	
nc_info = [None, None, None, None, 'l3vpn_96', None, 'ipv4', '160:1', 'per_vrf', None, 'import', '160:1', None,
           'export', '160:1', 'l3vpn-tnl-plcy-96', 'Ipv4RouteMap_65758', None, 'ipv6', '165:1', 'per_vrf', None,
           'import', '165:1', None, 'export', '165:1', 'l3vpn-tnl-plcy-96', 'Ipv6RouteMap_65758', None, 'ipv4',
           '160', None, 'ipv6', '165']
nc_yang = ['fos-l3vpn', 'l3vpn', 'vpn-instances', 'vpn-instance', 'vpn-instance-name', 'vpnInst', 'af-mode',
           'route-distinguisher', 'apply-label-mode', 'route-target', 'route-target-type', 'route-target-value',
           'route-target', 'route-target-type', 'route-target-value', 'tunnel-policy', 'vpn-frr-route-policy',
           'vpnInst', 'af-mode', 'route-distinguisher', 'apply-label-mode', 'route-target', 'route-target-type',
           'route-target-value', 'route-target', 'route-target-type', 'route-target-value', 'tunnel-policy',
           'vpn-frr-route-policy', 'static-l3vpn', 'af-mode', 'static-local-label', 'static-l3vpn', 'af-mode',
           'static-local-label']
	<config>
      <l3vpn xmlns="http://fiberhome.com/fhnw/yang/vpnservice/fos-l3vpn">
        <vpn-instances>
          <vpn-instance>
            <vpn-instance-name>l3vpn_96</vpn-instance-name>
            <vpnInst>
              <af-mode>ipv4</af-mode>
              <route-distinguisher>160:1</route-distinguisher>
              <apply-label-mode>per_vrf</apply-label-mode>
              <route-target>
                <route-target-type>import</route-target-type>
                <route-target-value>160:1</route-target-value>
              </route-target>
              <route-target>
                <route-target-type>export</route-target-type>
                <route-target-value>160:1</route-target-value>
              </route-target>
              <tunnel-policy>l3vpn-tnl-plcy-96</tunnel-policy>
              <vpn-frr-route-policy>Ipv4RouteMap_65758</vpn-frr-route-policy>
            </vpnInst>
            <vpnInst>
              <af-mode>ipv6</af-mode>
              <route-distinguisher>165:1</route-distinguisher>
              <apply-label-mode>per_vrf</apply-label-mode>
              <route-target>
                <route-target-type>import</route-target-type>
                <route-target-value>165:1</route-target-value>
              </route-target>
              <route-target>
                <route-target-type>export</route-target-type>
                <route-target-value>165:1</route-target-value>
              </route-target>
              <tunnel-policy>l3vpn-tnl-plcy-96</tunnel-policy>
              <vpn-frr-route-policy>Ipv6RouteMap_65758</vpn-frr-route-policy>
            </vpnInst>
            <static-l3vpn>
              <af-mode>ipv4</af-mode>
              <static-local-label>160</static-local-label>
            </static-l3vpn>
            <static-l3vpn>
              <af-mode>ipv6</af-mode>
              <static-local-label>165</static-local-label>
            </static-l3vpn>
          </vpn-instance>
        </vpn-instances>
      </l3vpn>
    </config>